import pandas as pd
import numpy as np
from scipy.stats import gamma
from scipy.optimize import minimize

# Read in the data from the GitHub repository
url = "https://raw.githubusercontent.com/<dmskhan>/<Assignment-2>/main/AgeAtFlowering.csv"
dat = pd.read_csv(url)

# Remove rows with missing data
dat = dat[(dat['MISSING'] == 0) & (dat['SURV_TO_FL'] == 1)]

# Create a new variable "AGE"
dat['AGE'] = dat['FL_DAY'] - dat['PDAY']

# Define the negative log likelihood function
def NLLgamma_pday2(params, y, condition1, condition2, condition3, x1, x2):
    intercept, b1, est_sd = params

    est_mean = intercept + (b1 * x1)
    shape = est_mean**2 / est_sd**2
    scale = est_sd**2 / est_mean

    prob_vect = np.where(condition1 == 1, 
                         gamma.cdf(40, shape, scale=scale) - gamma.cdf(36, shape, scale=scale),
                         np.where(condition2 == 1, 
                                  gamma.cdf(48, shape, scale=scale) - gamma.cdf(45, shape, scale=scale),
                                  np.where(condition3 == 1,
                                           gamma.cdf(52 - x2, shape, scale=scale) - gamma.cdf(49 - x2, shape, scale=scale),
                                           gamma.pdf(y, shape, scale=scale))))
    
    return -np.sum(np.log(prob_vect))

# Build table to hold results
result = pd.DataFrame(columns=["Pop", "Samp", "Parameter", "Est", "SE", "LCI", "UCI"])

# Loop through populations and offspring samples
populations = [1, 3, 5]
os_sample = ["prop", "even"]

for p in populations:
    for s in os_sample:
        temp = pd.DataFrame(columns=result.columns)
        temp['Pop'] = [p] * 3
        temp['Samp'] = [s] * 3
        temp['Parameter'] = ["Intercept", "b.offspring", "Est.sd"]

        pop = dat[dat['POPULATION'] == p]
        pop['OFFSPRING'] = np.where(pop['PARENT'] == 1, 0, 1)

        if s == "prop":
            pop = pop[pop['OS_PROP'] == 1]
        else:
            pop = pop[pop['OS_EVEN'] == 1]

        initial_params = [30, 0, 3]
        bounds = [(0, None), (None, None), (0, None)]
        result_fit = minimize(NLLgamma_pday2, initial_params, args=(pop['AGE'], pop['DRY_BUDS41'], pop['DRY_BUDS42'], pop['HERB_49'], pop['OFFSPRING'], pop['PDAY']), bounds=bounds)

        est = result_fit.x
        temp['Est'] = [round(est[0], 2), round(est[1], 2), round(est[2], 2)]
        # SciPy does not directly provide standard errors and confidence intervals, further steps would be required
        temp['SE'] = [None, None, None]
        temp['LCI'] = [None, None, None]
        temp['UCI'] = [None, None, None]

        result = pd.concat([result, temp], ignore_index=True)

print(result)
